let DnsResponseCodeLookup=datatable(DnsResponseCode:int,DnsResponseCodeName:string)[
  0,'NOERROR',
  1,'FORMERR',
  2,'SERVFAIL',
  3,'NXDOMAIN',
  4,'NOTIMP',
  5,'REFUSED',
  6,'YXDOMAIN',
  7,'YXRRSET',
  8,'NXRRSET',
  9,'NOTAUTH',
  10,'NOTZONE',
  11,'DSOTYPENI',
  16,'BADVERS',
  16,'BADSIG',
  17,'BADKEY',
  18,'BADTIME',
  19,'BADMODE',
  20,'BADNAME',
  21,'BADALG',
  22,'BADTRUNC',
  23,'BADCOOKIE'
];
T
| extend DnsResponseCode = toint(column_ifexists(field,0))
| lookup DnsResponseCodeLookup on DnsResponseCode
| extend DnsResponseCodeName = 
  case (
    DnsResponseCodeName != "", DnsResponseCodeName,
    DnsResponseCode between (3841 .. 4095), 'Reserved for Private Use',
    'Unassigned'
  )