[Secrets Source]
secrets = AZURE_KEY_VAULT
keyvault = <SET_YOUR_AZURE_KEYVAULT>
intprefix = <SET_YOUR_PREFIX>

[ABAP Central Instance]
##############################################################
# Please fill required value according to server configuration
ashost = <SET_YOUR_APPLICATION_SERVER_HOST>
#mshost = <SET_YOUR_MESSAGE_SERVER_HOST> - #In case different then App
##############################################################
#group = <SET_YOUR_LOGON_GROUP>
#msserv = <SET_YOUR_MS_SERVICE> - # is needed only, if the service of the message server is not defined as sapms<SYSID> in /etc/services
sysnr = <SET_YOUR_SYS_NUMBER>
#user = <SET_YOUR_USER>
##############################################################
# Please fill Password OR SNC Parameters for X509
#passwd = <SET_YOUR_PASSWORD>
#snc_partnername = <SET_YOUR_SNC_PARTNER_NAME>
#snc_lib = <SET_YOUR_SNC_LIBRARY_PATH>
#snc_qop = <SET_YOUR_QUALITY_OF_PROTECTION_LEVEL>
#snc_myname = <SET_YOUR_SNC_DISTINGUISHED_NAME> - # In the following format: p:<distinguished_name>
#x509cert = <SET_YOUR_X509_CERTIFICATE>
##############################################################
sysid = <SET_YOUR_SYSTEM_ID>
client = <SET_YOUR_CLIENT>

[Azure Credentials]


[File Extraction ABAP]


[File Extraction JAVA]

[Logs Activation Status]
# ABAP RFC Logs - Retrieved by using RFC interface
ABAPAuditLog = True
ABAPJobLog = True
ABAPSpoolLog = True
ABAPSpoolOutputLog = True
ABAPChangeDocsLog = True
ABAPAppLog = True
ABAPWorkflowLog = True
ABAPCRLog = True
ABAPTableDataLog = False
# ABAP SAP Control Logs - Retrieved by using SAP Conntrol interface and OS Login
ABAPFilesLogs = False
SysLog = False
ICM = False
WP = False
GW = False
# Java SAP Control Logs - Retrieved by using SAP Conntrol interface and OS Login
JAVAFilesLogs = False

[Connector Configuration]
extractuseremail = True
apiretry = False
auditlogforcexal = False
auditlogforcelegacyfiles = False
timechunk = 60

[ABAP Table Selector]
AGR_TCODES_FULL = True
USR01_FULL = True
USR02_FULL = True
USR02_INCREMENTAL = True
AGR_1251_FULL = True
AGR_USERS_FULL = True
AGR_USERS_INCREMENTAL = True
AGR_PROF_FULL = True
UST04_FULL = True
USR21_FULL = True
ADR6_FULL = True
ADCP_FULL = True
USR05_FULL = True
USGRP_USER_FULL = True
USER_ADDR_FULL = True
DEVACCESS_FULL = True
AGR_DEFINE_FULL = True
AGR_DEFINE_INCREMENTAL = True
PAHI_FULL = True
AGR_AGRS_FULL = True
USRSTAMP_FULL = True
USRSTAMP_INCREMENTAL = True
AGR_FLAGS_FULL = True
AGR_FLAGS_INCREMENTAL = True

# Please restart the docker after changes.
# SELECTOR_CONFIG = [{
#       "log_id": "USR02_FULL",
#       "blocked_cols": ["BCODE", "OCOD1", "OCOD2", "OCOD3", "OCOD4", "OCOD5", "PASSCODE", "PWDSALTEDHASH"],
#       "interval_sub_type": "days",
#       "interval_value": 1,
#       "bulk_size":10000
#   },
#   {
#       "log_id": "AGR_AGRS_FULL",
#       "interval_sub_type": "days",
#       "interval_value": 7,
#       "bulk_size":10000
#   }]